\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}saccord sur les choix des deux algorithmes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests sur le nombre de parcours des n\IeC {\oe }uds}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
